<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #313942;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
    }

    main {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      text-align: center;
    }

    h1 {
      color: #e7ebf2;
      font-size: 12.5rem;
      letter-spacing: 0.10em;
      margin: 0.025em 0;
      text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
      white-space: nowrap;
    }

    @media (max-width: 30rem) {
      h1 {
        font-size: 8.5rem;
      }
    }

    h1>span {
      animation: spooky 2s alternate infinite linear;
      color: #528cce;
      display: inline-block;
    }

    h2 {
      color: #e7ebf2;
      margin-bottom: 0.40em;
    }

    p {
      color: #ccc;
      margin-top: 0;
    }

    a {
      background-color: #528cce;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1.2rem;
      padding: 0.75em 1.5em;
      margin-top: 1em;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #406ca7;
    }

    @keyframes spooky {
      from {
        transform: translateY(0.15em) scaleY(0.95);
      }

      to {
        transform: translateY(-0.15em);
      }
    }
  </style>
</head>

<body>
  <main>
    <h1>4<span><i class="fas fa-ghost"></i></span>4</h1>
    <h2>Error: 404 page not found</h2>
    <p>Sorry, the page you're looking for cannot be accessed</p>
    <a href="/index.html">Go to Home Page</a>
  </main>
</body>

</html>